springVersion = 3.2.3
dependencyManagementVersion = 1.1.4
kotlinJvmVersion = 1.9.22
kotlinSpringPluginVersion = 1.9.22
kotlinJpaPluginVersion = 1.9.22
swaggerVersion = 2.3.0
loggingVersion = 2.0.11
feignVersion = 4.1.0
aspectVersion = 3.2.3
groovyVersion=4.0.0
spockSpringVersion=2.2-M1-groovy-4.0
randomBeansVersion=3.9.0
